{
  "name": "issue-nodejs",
  "version": "1.0.0",
  "description": "nodeJs isssues self learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feng-di/issue-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/feng-di/issue-nodejs/issues"
  },
  "homepage": "https://github.com/feng-di/issue-nodejs#readme",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
